# The name of the cluster to monitor. If omitted, defaults to "mainnet-beta"
SOLANA_CLUSTER_NAME="devnet"
# The level of commitment required before recognizing a transaction. If omitted, defaults to "finalized"
SOLANA_CONNECTION_COMMITMENT="finalized"

# Show alerts for this publisher key. If omitted, alerts for all publishers.
PUBLISHER_KEY="(solana key here)"
